Поддержка - Support - количество повторений элемента в базе.

itemssets = {1}, {2}, ..., {7}
support = 5, 4, ..., 2

F1 = {1}, {2}, ..., {6}

p = 1
q = 1
C2 = {1,2},{1,3}, ..., {1,7}, {2,3}, {2,4}, ..., {6,7}
	c = {1,2}
	S = {1}, {2}
		s = {1}
		if s not in F1 then C2 \ c
		s = {2}
		if s not in F1 then C2 \ c
	...
	

C2 = {1,2},{1,3}, ..., {1,6}, {2,3}, {2,4}, ..., {5,6}

F2 = {1,2},{1,3},{2,3}

p = 1, 2
q = 1, 2
C3 = {1, 2, 3}
	c = {1, 2, 3}
	S = {1, 2}, {1, 3}, {2,3}
		s = {1,2}
		if s not in F2 then C3 \ c
	...


C3 = {1, 2, 3}
F3 = {1, 2, 3}

I_F = {1}, {2}, ..., {6}, {1,2},{1,3},{2,3}, {1, 2, 3} и их поддержки

Maybe:
F2 = {1,2},{1,3},{2,3},{1,4} = F2p = F2q

p = 0, 1, 2, 3
q = 0, 1, 2, 3
C3 = {1, 2, 3},{1, 2, 4}, {1, 3, 4}
	c = {1, 2, 3}
	S = {1,2}, {1,3}, {2,3}
		s = {1,2}
		if s not in F2 then C3 \ c
		s = {1,3}
		if s not in F2 then C3 \ c
		s = {2,3}
		if s not in F2 then C3 \ c
	c = {1, 2, 4}
	S = {1,2}, {1,4}, {2,4}
		s = {1,2}
		if s not in F2 then C3 \ c
		s = {1,4}
		if s not in F2 then C3 \ c
		s = {2,4}
		if s not in F2 then C3 \ c TRUE
	c = {1, 3, 4}
	S = {1,3}, {1,4}, {3,4}
		s = {1,3}
		if s not in F2 then C3 \ c
		s = {1,4}
		if s not in F2 then C3 \ c
		s = {3,4}
		if s not in F2 then C3 \ c TRUE

C3 = {1, 2, 3}


Вопросы
1) Как применить к моей задаче (нахождение шаблонов в последовательности команд)?
Задать максимальный размер шаблона, применить Apriori к каждому возможному шаблону
2) Что на выходе? Как это интерпретировать?
Значения поддержки (support), достоверности (confidence) и lift. Чем больше лифт, тем вероятней.